<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>

</title>

<link rel="stylesheet" type="text/css" href="popup.css">
    <script src="../lib/jquery/jquery.min.js"></script>
<script src="popup.js"></script>
</head>
<body>
<table class="table" style="display: none">
    <tr>
        <th colspan="2">AKTİF KULLANICI</th>
    </tr>
    <tr>
        <td>Üye ID</td>
        <td class="uyeid"></td>
    </tr>
    <tr>
        <td>Ad Soyad</td>
        <td class="adsoyad"></td>
    </tr>
    <tr>
        <td>Üyelik Türü</td>
        <td class="uyeturu"></td>
    </tr>
    <tr>
        <td>Kullanım Bitiş Tarihi</td>
        <td class="sonkullanim"></td>
    </tr>
    <tr>
        <td>Derdest Dosya</td>
        <td class="_csa"></td>
    </tr>

    <tfoot>
    <tr>
        <td colspan="2"><div class="playpause">
            <div class="fondo" x="0" y="0" width="200" height="200"></div>
            <div class="icono" width="200" height="200">
                <div class="parte izquierda" x="0" y="0" width="200" height="200" fill="#fff"></div>
                <div class="parte derecha" x="0" y="0" width="200" height="200" fill="#fff"></div>
            </div>
            <div class="puntero"></div>
        </div></td>
    </tr>
    <tr >
        <td colspan="2" class="sistemdurumu"></td>
    </tr>
    </tfoot>
</table>
<div id="nonAktifOturum" style="display: none;line-height: 150px;text-align: center">
    <a>UYAP Avukat Portala Giriş Yapmalısınız</a>
</div>
</body>

</html>